|*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*|
|-------------Le Epic Video Store-------------|
|*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*|

        Thank you for your patronage.

------Thursday| May 28, 2026: 11:51 PM------

Items Purchased:
To Wong Foo: Thanks for Everything!: VHS FULLSCREEN
..........................$35.00
Die Hard: VHS FULLSCREEN
Return on: May 31, 2026
..........................$10.50


....................Total: 45.50
....................Tax:   4.55
..............Grand Total: 50.05