|*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*|
|-------------Le Epic Video Store-------------|
|*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*|

        Thank you for your patronage.

------Friday| May 29, 2026: 10:50 AM------

Items Purchased:
Pulp Fiction: VHS FULLSCREEN
..........................$35.00
PaRappa the Rapper 2: PS2
Return on: May 30, 2026
..........................$4.20
PS2
Return on: May 30, 2026
..........................$24.00
Nacho Libre: BLURAY
..........................$95.00


....................Total: 158.20
....................Tax:   15.82
..............Grand Total: 174.02