|*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*|
|-------------Le Epic Video Store-------------|
|*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*|

        Thank you for your patronage.

------Friday| May 29, 2026: 08:56 AM------

Items Purchased:
The Legend of Zelda: Twilight Princess: GAMECUBE
Return on: May 30, 2026
..........................$7.80
GAMECUBE
Return on: May 30, 2026
..........................$24.00


....................Total: 31.80
....................Tax:   3.18
..............Grand Total: 34.98